// SPDX-License-Identifier: GPL-2.0
/*
 * (C) Copyright 2023 Unipi Technology s.r.o.
 */

/* environment for Unipi Edge boards */

#ifdef CONFIG_BOOTSTD
boot_script_dhcp=boot.scr.uimg
#else
dhcpuboot=usb start; dhcp u-boot.uimg; bootm
#endif

/* Environment */
stdin=serial,usbkbd
stdout=serial,vidconsole
stderr=serial,vidconsole

fdt_high=ffffffffffffffff
initrd_high=ffffffffffffffff
kernel_addr_r=0x00080000
scriptaddr=0x02400000
pxefile_addr_r=0x02500000
fdt_addr_r=0x02600000
ramdisk_addr_r=0x02700000
console=ttyAMA1
kernel_comp_addr_r=0x0c00000
kernel_comp_size=0x1a00000

boot_targets=mmc0 mmc1 usb dhcp pxe
bootmeths=script extlinux
boot_altboot=
    bootmeth order "altboot ${bootmeths}";
    setenv boot_targets usb mmc0 mmc1 dhcp pxe;
    setenv bootpretryperiod 3000;

altbootcmd=
    bootmeth order "tryboot ${bootmeths}";
    run bootcmd
